{
  "name": "persona5-items",
  "version": "1.4.3",
  "private": true,
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "homepage": "https://quan.github.io/persona5_items",
  "repository": {
    "type": "git",
    "url": "https://github.com/quan/persona5_items.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "sticky-table-headers": "^0.1.19"
  },
  "devDependencies": {
    "gh-pages": "^1.0.0",
    "react-scripts": "1.0.7",
    "standard": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:sass": "sass ./src/css/index.scss > ./src/css/index.css",
    "prebuild": "npm run build:sass",
    "build": "react-scripts build",
    "pretest": "standard",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
